{
  "name": "loginv3",
  "version": "1.0.0",
  "description": "Medical innovation networking app for Biodesign Australia",
  "author": "rhys daniel",
  "license": "MIT",
  "nativescript": {
    "id": "com.rhysdaniel1988.biodesignalumni",
    "templateVersion": "v2",
    "tns-ios": {
      "version": "6.2.0"
    },
    "tns-android": {
      "version": "6.2.0"
    }
  },
  "dependencies": {
    "@nativescript/theme": "^2.2.1",
    "@nstudio/nativescript-cardview": "^1.0.0",
    "atob": "^2.1.2",
    "kinvey-nativescript-sdk": "^4.2.5",
    "nativescript-email": "^1.5.5",
    "nativescript-fonticon": "^2.0.0",
    "nativescript-sqlite": "^2.3.3",
    "nativescript-vue": "^2.4.0",
    "serialize-javascript": "^2.1.2",
    "tns-core-modules": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.2",
    "nativescript-dev-webpack": "^1.0.0",
    "nativescript-vue-template-compiler": "^2.0.0",
    "nativescript-worker-loader": "~0.9.0",
    "node-sass": "^4.9.2",
    "vue-loader": "^15.4.0",
    "webpack": "^4.41.5"
  }
}
