// NativeScript core theme
// @see https://docs.nativescript.org/ui/theme
@import '~@nativescript/theme/core';
@import '~@nativescript/theme/blue';

// Override variables here

// Global SCSS styling
// @see https://docs.nativescript.org/ui/styling


.fas {
    font-family: "Font Awesome 5 Free", fa-solid-900;
    font-weight:900;
}
.far {
    font-family: "Font Awesome 5 FreeR", fa-regular-400;
    font-weight:400;
}
.fab {
    font-family: "Font Awesome 5 Brands", fa-brands-400;
    font-weight:400;
}

.tabicons {
    font-size: 30;
}

.sendEmailIcon {
	font-size: 40;
}

.pageHome {
    color: #FFF;
    background: linear-gradient(to right top, #2C163D, #142237);
  }

.skillIcons {
    font-size: 20;
}

.modal {
    height: 70%;
}

.profilePic{
	width:150;
	height:150;
	border-radius:100;
	margin:20;
	border-color:#000;
	border-width: 1;
	font-size: 15;
}

.aboutContainer{
	width:90%;
	border-radius:15;
	border-color:#000;
	border-width: 1;
	background: #eeeeee;
	color: #000;
	font-size: 15;
	margin-top: 20;
	padding-top:15;
	padding-bottom: 15;
	padding-left: 10;
	padding-right: 10;
}

.skillContainer{
	width:90%;
	border-radius:15;
	border-color:#000;
	border-width: 1;
	/*background: #000;*/
	/*color: #FFFFFF;*/
	margin-top: 10;
	padding-top:5;
	padding-bottom: 10;
}
.emailContainer {
	width:90%;
	border-radius:15;
	/*background: #E0E0E0;*/
	/*color: #FFFFFF;*/
	margin-top: 10;
}

.labelLeftDist {
	margin-left: 5;
}

.skillTitle {
	font-size: 19;
	margin-bottom: 5;
}

.modSkilText{
	text-align: center;
	font-size: 14;
	margin-right: 20;
	margin-left: 20;
	margin-top: 5;
}

.modIcon{
	text-align: center;
	font-size: 40;
	font-weight: bold;
	color:#000;
	margin-top: 10;
	margin-right: 20;
	margin-left: 20;
}

.modEmailText{
	text-align: center;
	color:#000;
	margin-top: 20;
	font-size: 14;
}

.whiteSkill {
	color: white;
}

.labelCent {
	text-align: center;
}

.intro {
	animation-name: appear;
	animation-duration: 1s;
	animation-fill-mode:forwards;
	animation-iteration-count: infinite;
  }
  
  @keyframes appear {
	from {opacity: 0.2; transform: scale(1,1)}
	to {opacity: 0.8; transform: scale(1.5,1.5)}
  }

